{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sagre-crawler",
  "compatibility_date": "2025-11-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/"
  }
}